%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cyber
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.08235294, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.16862746, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.13333334, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.1764706, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.7529412, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.3529412, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.68235296, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.91764706, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.8392157, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.44705883, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.023529412, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.039215688, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.078431375, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.05882353, b: 0.6431373, a: 1}
